<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>





        let num = Number(prompt("cuantos numeros desea agregar"));

        numbers = []

        for(let i = 0; i < num; i++ ) {

            numarr= Number(prompt("ingrese numero : "));
            numbers.push(numarr)

        }


        console.log(numbers)

    
        function duplicados() {
            const newnum = numbers.sort()

            const sinduplic = new Set(newnum);

             return console.log(sinduplic)


        }

        





   



    </script>

</body>

</html>